class Links:

    HOST = 'https://www.qa-practice.com/'
    INPUT_TEXT = f'{HOST}elements/input/simple'
    EMAIL_FIELD = f'{HOST}elements/input/email'
    PASSWORD_FIELD = f'{HOST}elements/input/passwd'
    SIMPLE_BUTTON = f'{HOST}elements/button/simple'
    LOOKS_LIKE_A_BUTTON = f'{HOST}elements/button/like_a_button'
    DISABLED_BUTTON = f'{HOST}elements/button/disabled'
    SINGLE_CHECKBOX = f'{HOST}elements/checkbox/single_checkbox'
    CHECKBOXES = f'{HOST}elements/checkbox/mult_checkbox'
    SINGLE_SELECT = f'{HOST}elements/select/single_select'
    MULTIPLE_SELECTS = f'{HOST}elements/select/mult_select'
    NEW_TAB_LINK = f'{HOST}elements/new_tab/link'
    NEW_TAB_BUTTON = f'{HOST}elements/new_tab/button'
    NEW_PAGE = f'{HOST}elements/new_tab/new_page'
    TEXTAREA = f'{HOST}elements/textarea/single'
    ALERT = f'{HOST}elements/alert/alert'
    DRAGNDROP = f'{HOST}elements/dragndrop/boxes'
    IFRAME = f'{HOST}elements/iframe/iframe_page'
    POPUP = f'{HOST}elements/popup/modal'
